<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer</title>
    <style>
body{
    background-color: rgb(243, 248, 248);
}
section{
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
div{
    max-width: 700px;
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
button{
    padding: 10px 45px;
    border: none;
    background-color: rgb(250, 51, 51);;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 40px;

}
button:hover{
    background-color: rgb(255, 4, 4);
    color: white;
}

</style>
</head>
<body>
    <section>
        <div>
            <h1 id="result"></h1>
            <script>var result=sessionStorage.getItem("Result");
document.getElementById("result").innerHTML=`Your number is '${result}'`;
function myfunct(){
    location.replace("select.html");
}
document.addEventListener("selectstart",function(e){
    e.preventDefault();
})</script>
        </div>
    </section>
    <footer>
        <div>
            <button onclick="myfunct()">PlayAgain</button>
        </div> 
    </footer>
</body>
</html>
